GROUP=com.dhiwise
POM_ARTIFACT_ID=endless-viewpager
VERSION_NAME=1.1.0

POM_NAME=Endless Viewpager Library
POM_PACKAGING=aar

POM_DESCRIPTION=Handy library to integrate endless scrolling in viewpager
POM_INCEPTION_YEAR=2021

POM_URL=https://github.com/dhavalasodariya107/LoopingViewPager/
POM_SCM_URL=https://github.com/dhavalasodariya107/LoopingViewPager/
POM_SCM_CONNECTION=scm:git:git://github.com/dhavalasodariya107/LoopingViewPager.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/dhavalasodariya107/LoopingViewPager.git

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=dhavalasodariya107
POM_DEVELOPER_NAME=Dhaval Asodariya
POM_DEVELOPER_URL=https://github.com/dhavalasodariya107

# Our repository URL
MAVEN_REPOSITORY_URL=http://localhost:8081/repository/maven-releases/