# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# Library version
VERSION_NAME=1.0
# Description of what your library does
POM_DESCRIPTION=A library to add endless view pager i.e. swipeble banner view# Group id most of the time is your company domain

GROUP=com.endless.viewpager
# Our repository URL
MAVEN_REPOSITORY_URL=http://localhost:8081/repository/maven-releases/
# Repository credentials
USERNAME=admin
PASSWORD=d#@v@|SonaType

POM_NAME=Endless Viewpager Library
POM_ARTIFACT_ID=endless-viewpager
POM_PACKAGING=aar
POM_INCEPTION_YEAR=2020
POM_URL=http://localhost:8081/repository/maven-releases/

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/username/mylibrary/
POM_SCM_CONNECTION=scm:git:git://github.com/username/mylibrary.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/username/mylibrary.git

POM_DEVELOPER_ID=username
POM_DEVELOPER_NAME=User Name
POM_DEVELOPER_URL=https://github.com/username/
