org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

## Library version
VERSION_NAME=1.0
## Description of what your library does
#POM_DESCRIPTION=A library to add endless view pager i.e. swipeble banner view# Group id most of the time is your company domain

mavenCentralUsername=dhaval.asodariya
mavenCentralPassword=d#@v@|S0naType